<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #9CF;
}
</style>
</head>

<body>
<div id="header"><img src="images/header.jpg" width="800" height="200" /></div>
<div id="navbar">Home | What to See | Food | Nightlife | Videos</div>
<div id="mainpic"><img src="images/piazza-michelangelo.jpg" width="800" height="400" /></div>
<div id="maincontent">
<h2>8. Piazza Michelangelo</h2>
<p>This Piazza is located only a few steps from San Miniato.  Giuseppe Poggi a Florentine architect created this Piazza in 1860. This Piazza  is named after the famous Michelangelo Buonarroti. In his honor there is a  bronze statue of his famous David sculpture. The Statue now green in color  stands tall over the Piazza and over looks the city. This Piazza is known for  its amazing panoramic view of the Duomo and Ponte Vecchio. Becaue it is on a  hill there is nothing that obstructs your view.</p>
</div>
<div id="footer">Study Abroad Florence, Italy. Spring Semester February 3, 2012 - May 20, 2013 </div>
</body>
</html>
